# ProjectWithSwaggerUiDemo

./: README.md  pom.xml
src/main/java/com/bbd/: InformationApplication.java
src/main/java/com/bbd/common/annotation/: ArticleOperation.java
src/main/java/com/bbd/common/base/: BaseController.java  ErrorCode.java  Response.java
src/main/java/com/bbd/common/config/: MybatisPlusConfig.java  Swagger2.java
src/main/java/com/bbd/common/generator/: CodeGenerator.java
src/main/java/com/bbd/common/handler/: MoneyTypeHandler.java
src/main/java/com/bbd/common/util/: DateUtils.java  HttpUtils.java  JsonTools.java  SpringUtils.java  StringUtils.java
src/main/java/com/bbd/core/controller/: ArticleController.java  LaArticleTypeController.java  MpTestController.java
src/main/java/com/bbd/core/dto/: ArticleEditVo.java  ArticleTypeEditVo.java  ArticleTypeVo.java  ArticleVo.java
src/main/java/com/bbd/core/entity/: LaArticle.java  LaArticleType.java
src/main/java/com/bbd/core/mapper/: LaArticleMapper.java  LaArticleTypeMapper.java
src/main/java/com/bbd/core/resp/: ArticleDetailResp.java  ArticleResp.java
src/main/java/com/bbd/core/service/: ILaArticleService.java  ILaArticleTypeService.java
src/main/java/com/bbd/core/service/impl/: LaArticleServiceImpl.java  LaArticleTypeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LaArticleMapper.xml  LaArticleTypeMapper.xml
src/main/resources/static/: logback.xml
